<!DOCTYPE html>
{% load staticfiles %}
<html lang="en">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>

    <link rel="stylesheet" href="{% static 'instagmar_app/css/test.css' %}">


</head>
<body>
<style type="text/css">
    html, body {
        margin: 0;
        padding: 0;
        height: 100%
    }

    h1, p {
        margin: 0 0 1em
    }

    #header, #footer {
        position: fixed;
        width: 100%;
        left: 0;
        top: 0;
        background: red;
        height: 100px;
        opacity: 0.7;
    }

    #footer {
        bottom: 0;
        top: auto;
    }

    #content {
        position: absolute;
        top: 100px;
        bottom: 100px;
        width: 100%;
        background: #fcf;
        overflow: auto;
    }
</style>

<div id="header">
    <h1>Header</h1>
</div>
<div id="content">
    <p>scrolling content</p>
    <p>scrolling content</p>
    <p>scrolling content</p>
    <p>scrolling content</p>
    <p>scrolling content</p>
    <p>scrolling content</p>
    <p>scrolling content</p>
    <p>scrolling content</p>
    <p>scrolling content</p>
    <p>scrolling content</p>
    <p>scrolling content</p>
    <p>scrolling content</p>
    <p>scrolling content</p>
    <p>scrolling content</p>
    <p>scrolling content</p>
    <p>scrolling content</p>
    <p>scrolling content</p>
    <p>scrolling content</p>
    <p>scrolling content</p>
    <p>scrolling content</p>
    <p>scrolling content</p>
    <p>scrolling content</p>
    <p>scrolling content</p>
    <p>scrolling content</p>
    <p>scrolling content</p>
    <p>scrolling content</p>
    <p>scrolling content</p>
    <p>scrolling content</p>
    <p>scrolling content</p>
    <p>scrolling content</p>
    <p>scrolling content</p>
    <p>scrolling content</p>
    <p>scrolling content</p>
    <p>scrolling content</p>
    <p>scrolling content</p>
    <p>scrolling content</p>
    <p>scrolling content</p>
    <p>scrolling content</p>
    <p>scrolling content</p>
    <p>scrolling content</p>
    <p>scrolling content</p>
    <p>scrolling content</p>
</div>
<div id="footer">
    <p>footer</p>
</div>
</body>
</html>